<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 3</title>
    <link rel="stylesheet" href="trees.css">
    <meta charset="utf-8">
</head>
<div id="div1">
    <img src="tree1.jpg" alt="tree 1 picture">
    <a href="https://www.earthtouchnews.com/natural-world/natural-world/top-10-iconic-african-trees/">Source for tree
        1</a>
    <img id="trans" src="tree2.jpg" alt="tree 2 with transparency 0.8">
    <a href="https://www.needpix.com/photo/1804412/avenue-tree-lined-avenue-trees-leaves-autumn-parklandschaft-park">Source
        for tree 2</a>

</div>
<div id="div2">

    <img src="tree4.jpg" alt="tree 4 picture">
    <a href="https://www.leeds.ac.uk/news/article/4625/the_global_abundance_of_palm_trees">Source for tree 4</a>
    <h1>Interesting Fact about trees</h1>
    <p>Trees outside school windows have highert test scores and graduation rates, according to a 2014 study. Scientists
        compared the performance of elementary school students in Massachusetts with the amount of greenery in their
        surroundings using satellite imagery. They found that the students exposed to more greenery performed better in
        English and math when they ruled out socio-economic factors and language barriers.</p>
    <a
        href="https://www.conservation.org/blog/3-things-you-didnt-know-trees-did-for-you?gclid=Cj0KCQjwwuD7BRDBARIsAK_5YhV6BON6HOJY7gWXDGYTRJpniNzfX8dnuEMir91qfo3QcnPLl38YrJkaAjD5EALw_wcB">Source
        for Interesting fact about trees</a>
    <a href="https://pxhere.com/en/photo/1583077">Background Source</a>

</div>

</html>