<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 5</title>
    <link rel="stylesheet" href="a.css">
    <meta charset="utf-8">
</head>

<body>
    <header>
        <a href="#players">Top 5 Players
        </a>
        <a href="#teams"> Favored Teams

        </a>
        <p>NBA</p>
    </header>
    <div id="content">
        <section id="players">
            <h1>
                MY TOP 5 PLAYERS IN THE LEAGUE
            </h1>
            <h2>
                * NOTE THIS LIST IS SUBJECTIVE AND PERSONAL
            </h2>
            <ol>
                <li>
                    <h3>Lebron James</h3>
                    <p>
                        Lebron James is a veteran player who lead his team towards 2020 championship this year. He
                        earned
                        his
                        4th
                        finals MVP this year and proved that he is still one of the best, if not the best player in the
                        league
                        dispite him turning 36 coming December 30th. Lebron stands 6ft 9 inches, 250lb, and plays small
                        forward
                        for the Lakers
                        at the moment.
                    </p>

                    <ul>
                        <li>
                            Career Stats
                            <p>
                                During his 17 - year long career, he was capable of averaging 27.1 points per game, 7.4
                                rebounds,
                                and 7.4 assists.
                            </p>
                        </li>
                        <img src="lebron.jpg" alt="Picture of Lebron">
                        <li>
                            Awards

                            <ul>
                                <li>63 NBA Player of the Week</li>
                                <li>1 Olympic Bronze Medal</li>
                                <li>39 NBA Player of the Month</li>
                                <li>4 NBA Most Valuable Player</li>
                                <li>6 NBA Rookie of the Month</li>
                                <li>16 All-NBA</li>
                                <li>6 All-Defensive Team</li>
                                <li>2 Olympic Gold Medal</li>
                                <li>3 NBA All-Star Most Valuable Player</li>
                                <li>1 NBA Rookie of the Year</li>
                                <li>1NBA Sporting News Rookie of the Year</li>
                                <li>4 NBA Finals Most Valuable Player</li>
                                <li>1 All-Rookie Team</li>
                                <li>1 NBA Sporting News Most Valuable Player of the Year</li>
                            </ul>

                        </li>
                    </ul>
                </li>



                <li>
                    <h3>Kevin Durant</h3>
                    <p>
                        Kevin Durant is considered as one of the two most talented player offensively along with James
                        Harden.
                        KD is a 6-10 (Probably 7ft), 240lb, small forward with a wingspan of 7ft 4 that is an elite
                        shooter.
                        KD will be playing for Brooklyn Nets next season after his rehab for achilies is finished. Kevin
                        Durant
                        has been playing for the Golden State Warriors - most favored team to win a championship for the
                        past 3 seasons on the most stacked team
                        in the history of NBA along side Steph Curry, Klay Thompson, and Draymond Green. It is surely
                        interesting how
                        KD will play next season with Kyrie Irving after his comeback from devastating injury.
                    </p>

                    <ul>
                        <li>
                            Career Stats
                            <p>
                                Kevin Durant averaged 27 points, 7.1 rebounds, and 4.1 assists
                            </p>
                        </li>
                        <li>
                            Awards

                            <ul>
                                <li>13 NBA Player of the Month</li>
                                <li>24 NBA Player of the Week</li>
                                <li>1 NBA Most Valuable Player</li>
                                <li>5 NBA Rookie of the Month</li>
                                <li>9 All-NBA</li>
                                <li>2 Olympic Gold Medal</li>
                                <li>2 NBA All-Star Most Valuable Player</li>
                                <li>1 NBA Rookie of the Year</li>
                                <li>2 NBA Finals Most Valuable Player</li>
                                <li>1 All-Rookie Team</li>
                            </ul>

                        </li>
                    </ul>
                </li>

                <li>
                    <h3>Kawhi Leonard</h3>
                    <p>
                        I'm sure if you are a basketball fan, and if you reside in Canada, you know who Kawhi Leonard
                        is.
                        He is the best perimeter defender for his position and led Toronto Raptors to the finals last
                        year and won his second
                        Finals MVP. Although Kawhi Leonard may never be as good as Lebron or Dwade, his prime is right
                        now and he is undoubtably
                        one of the players who represent nowadays league.
                    </p>

                    <ul>
                        <li>
                            Career Stats
                            <p>
                                During his career, he averaged 18.7 points, 6.4 rebounds and 2.7 assists while in 2019 -
                                20 season he averaged
                                27.1 points, 7.1 rebounds, and 4.9 assists.
                            </p>
                        </li>
                        <li>
                            Awards

                            <ul>
                                <li>2 All-NBA</li>
                                <li>3 All-Defensive Team</li>
                                <li>2 Defensive Player of the Year</li>
                                <li>1 NBA All-Star Most Valuable Player</li>
                                <li>1 NBA Rookie of the Year</li>
                                <li>2 NBA Finals Most Valuable Player</li>
                                <li>1 All-Rookie Team</li>
                            </ul>

                        </li>
                    </ul>
                </li>

                <h3>James Harden</h3>
                <p>
                    One of the two most talented played offensively in the league. James Harden proved that he can
                    solo-carry
                    his team to the playoffs and possibly a title contender team with help of other players. Although
                    his skill set and
                    capability of scoring buckets is underappreciated due to his flopping, he is still one of the best
                    players representing the
                    league.
                </p>

                <ul>
                    <li>
                        Career Stats
                        <p>
                            During his career, he averaged 25.2 points, 5.3 rebounds, 6.4 assists while he averaged 34.3
                            points, 6.6 rebounds,
                            and 7.5 assists this season with Houston Rockets.
                        </p>
                    </li>
                    <li>
                        Awards

                        <ul>
                            <li>4 All-NBA</li>
                            <li>1 NBA Assists leader</li>
                            <li>1 NBA Rookie of the Year</li>
                            <li>1 6th Man of the Year</li>
                            <li>1 All-Rookie Team</li>
                        </ul>

                    </li>
                </ul>
                </li>

                <h3>Giannis AntetoKounmpo</h3>
                <p>
                    Giannis, better known as the "Greek Freak", stands 6-11, 242lb with a wing span of 7'4 ft.
                    Back-to-Back reigning MVP has
                    a size of an elite big-man, yet plays like an elite slasher. The day Greek Freak can shoot jumpers
                    will be the day he will take
                    over the league.
                </p>

                <ul>
                    <li>
                        Career Stats
                        <p>
                            During his career, he averaged 20.1 points, 8.9 rebounds, 4.3 assists while 2019-20, he
                            averaged 29.5, 13.6 rebounds and 5.6 assists.
                        </p>
                    </li>
                    <li>
                        Awards

                        <ul>
                            <li>4 All-NBA</li>
                            <li>3 All-Defensive Team</li>
                            <li>1 Defensive Player of the Year</li>
                            <li>2 NBA All-Star Most Valuable Player</li>
                            <li>2 NBA Finals Most Valuable Player</li>
                            <li>1 All-Rookie Team</li>
                        </ul>

                    </li>
                </ul>
                </li>
            </ol>
        </section>
        <section id="teams">
            <h1>
                My Favorite Teams and Some Information on Them
            </h1>
            <ol>
                <li>
                    LA Lakers
                </li>
                <img src="raptors.jpg">
                <p>
                    LA Lakers won the championship this year, and still has 2 of their core players, Anthony Davis and
                    Lebron James who are considered the best duo / best players in the league. They will easily be a
                    title contender next year as well. Lakers this year played with height advantage over other teams +
                    using Lebron's court vision + Anthony Davis offensively to take the lead in games.
                </p>
                <li>
                    Milwaukee Bucks
                </li>
                <p>
                    They have superstar Giannis and he is continously improving his skill sets and remains dominant in
                    the league at age of 25. Milwaukee Bucks is known for finishing up the season with the best
                    win/loserecord within the league for the regular season, and losing in the playoffs due to lack of
                    2nd and 3rd option in the team.
                </p>
                <li>
                    Toronto Raptors
                </li>
                <p>
                    Toronto Raptors, dispite their old Ace player Kawhi Leonard leaving for LA clippers last off-season,
                    is still a playoff team which made it to Semi East Conference Finals this year. Their best trait as
                    a team is their paint-zone defense and has a lot of room to improve with young players like Pascal
                    Siakam and OG Anunoby. Raptors is the only Team in the league representing Canadian cities.
                </p>
                <li>
                    Miami Heats
                </li>
                <p>
                    Miami Heats was a rebuilding-team. Underdog team nobody expected to be in the finals this year. They
                    are in a good balance of young-talented rookies and redeemed veteran players such as Jimmy Butler
                    and Andrew Iguodala. They have enough salary cap for to recruit another superstar in coming
                    off-seasons and has a lot of chance to improve as a team.
                </p>
        </section>
    </div>
    <Footer>
        <a href="https://www.hdwallpapers.net/sports/lebron-james-dunk-wallpaper-317.htm">Link for Dunk image</a>
        <a href="https://www.flickr.com/photos/adamtbailey/3301928178">Link for Team Image</a>
    </Footer>
</body>

</html>