<!DOCTYPE html>
<html lang="en">

<head>
    <title>CPSC 2030 Lab 1</title>
    <meta charset="UTF-8" />
    <script src="./../script.js"></script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="../style.css" />
</head>

<body onload="footerDate()">
    <main>
        <header>
            <div class="logo">
                <img src="./../images/futurebuylogo.gif" />
            </div>
            <div class="info">
                <p>
                    Phone: (604) 123-4567 <br>
                    Hours: Mon-Sun: 10am-9pm
                </p>
            </div>
        </header>
        <section class="mainSection">
            <nav class="mainContent">
                <ul>
                    <li><a href="./../index.html">Home</a></li>
                    <li><a href="./../categories.html">Categories</a>
                        <ul class="categoryNav">
                            <li><a href="drones.html">Drones</a></li>
                            <li><a href="robots.html">Robots</a></li>
                        </ul>
                    </li>
                    <li><a href="./../products.html">Products</a></li>
                    <li><a href="./../contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="middleContent mainContent">
                <h1 class="headings">Categories</h1>
                <ul class="categoryList">
                    <li><a href="drones.html">Drones</a></li>
                    <li><a href="robots.html">Robots</a></li>
                </ul>
                <h2 class="headings">Drones</h2>
                <article class="headingArticle">
                    We have the following mysterous types of drones for you in our stock :
                </article>
                <ul class="categoryUL">
                    <li>Spying Experts</li>
                    <li>Birdview Cameras</li>
                    <li>Speeding Kites</li>
                </ul>
                <a class="productLink" href="./../products.html"> See our product details</a>
            </div>
            <div class="hotDeals mainContent">
                <div class="hotDealHeader">Hot Deals</div>
                <div class="hotDealMain">
                    <ul>
                        <li class="dealsLi"><a class="dealList" href="../products.html#talkingMan">Talking Man 3</a></li>
                        <li class="dealsLi"><a class="dealList" href="../products.html#driver">Driver Limited</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="firstLine footerLine">Copy right &copy; 2021 Future Buy</div>
            <div id="secondLine" class="secondLine footerLine"></div>
        </footer>
    </main>
</body>

</html>