<!DOCTYPE html>
<html lang="en">

<head>
    <title>CPSC 2030 Lab 1</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body onload="footerDate()">
    <main>
        <header>
            <div class="logo">
                <img src="./images/futurebuylogo.gif" />
            </div>
            <div class="info">
                <p>
                    Phone: (604) 123-4567 <br>
                    Hours: Mon-Sun: 10am-9pm
                </p>
            </div>
        </header>
        <section class="mainSection">
            <nav class="mainContent">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./categories.html">Categories</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="middleContent mainContent">
                <h1 class="headings">
                    Store Information
                </h1>
                <ul class="categoryUL">
                    <li>Phone: (604) 123-4567</li>
                    <li>Hours: Mon-Sun: 10am-9pm</li>
                    <li>Address: <br>
                        123 West 49th Avenue<br>
                        Vancouver, BC V1A 2B3</li>
                </ul>
                <h2 class="headings">
                    Contact Us
                </h2>
                <form class="contactForm" action="http://webdevbasics.net/scripts/demo.php" method="POST">
                    <div>
                        <label class="formLabel">Last Name:</label>
                        <input type="text" class="normalInput" value="lastName" />
                    </div>
                    <div>
                        <label class="formLabel">First Name:</label>
                        <input type="text" class="normalInput" value="firstName" />
                    </div>
                    <div>
                        <label class="formLabel">E-mail:</label>
                        <input type="text" class="normalInput" value="email" />
                    </div>
                    <div>
                        <label class="formLabel">Comments:</label>
                        <input type="text" class="LargeInput" value="comments"/>
                    </div>
                    <div class="buttonContainer">
                        <button>Submit</button>
                    </div>
                </form>
            </div>
            <div class="hotDeals mainContent">
                <div class="hotDealHeader">Hot Deals</div>
                <div class="hotDealMain">
                    <ul>
                        <li class="dealsLi"><a class="dealList" href="products.html#talkingMan">Talking Man 3</a></li>
                        <li class="dealsLi"><a class="dealList" href="products.html#driver">Driver Limited</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="firstLine footerLine">Copy right &copy; 2021 Future Buy</div>
            <div id="secondLine" class="secondLine footerLine"></div>
        </footer>
    </main>
</body>

</html>