/**
    General
**/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url('./images/library.jpg');
    background-size: cover;
}

main {
    border: 1px;
    border-style: solid;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

a {
    font-size: 24px;
    display: block;
    margin: 20px 10px;
    font-weight: 500;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

a:hover, a:active {
    text-decoration: none;
    color: brown;
}

footer {
    background-color: bisque;
    text-align: center;
}

/**
    Main Section
**/

.mainSection {
    background-color: bisque;
    width: 100%;
    height: 510px;
    overflow: hidden;
}

/**
    Main Section - Header
**/

.logo {
    float: left;
    height: 100%;
}

.info {
    float: right;
    background-color: bisque;
    padding: 3px;
}

header {
    background-image: url('./images/bannerbg.jpg');
    background-size: repeat;
    height: 100px;
}

header:after {
    content: "";
    display: table;
    clear: both;
}

/**
    Main Section - Main content
**/

nav {
    width: 25%;
    height: 500px;
}

.middleContent {
    width: 50%;
    height: 500px;
    background-color: white;
}

.hotDeals {
    width: 25%;
    height: 500px;
}

.mainContent {
    float: left;
}

.mainSection::after {
    content: "";
    display: table;
    clear: both;
}

.headings {
    color: orange;
    margin: 20px 10px;
}

.headingArticle {
    padding: 0 15px;
}

.hotDealHeader {
    color: orange;
    margin: 10px ;
    font-size: 20px;
    background-color: antiquewhite;
}

.dealList {
    font-size: 15px;
    margin: 0 0 0 0;
}

.dealsLi {
    margin: 0 0 10px 20px;
}



/**
    Home Page Content
**/

.Container {
    float: left;
    margin: 0 25px;
    text-align: center;
}

.homeImgContainer::after {
    content: "";
    display: table;
    clear: both;
}

.imgTag {
    margin: 5px 0 0 15px;
    font-size: 15px;
}

/**
    Categories page
**/

.categoryList li {
    margin: 0 0 20px 40px;
    
}

.categoryNav {
    font-size: 24px;
    display: block;
    margin: 0 60px;
    font-weight: 500;
}

.categoryNav li {
    margin: 20px 0;
}

.categoryUL {
    margin: 0 40px;
}

.categoryUL li {
    margin: 10px 0;
}

.productLink {
    margin-top: 40px;
    font-size: 18px;
}

/**
    Product page
**/

table, th, td {
    border:1px solid black;
    padding: 1px;
}

table {
    background-color: blanchedalmond;
    margin: auto;
}


/**
    Contact page
**/

.contactForm {
    background-color: rgb(202, 199, 199);
    margin: auto;
    width: 90%;
    padding: 10px 20px;
}

.contactForm div {
    display: flex;
    justify-content: space-between;
}

form button {
    margin-top: 10px;
}

/**
    media query
**/

@media only screen and (max-width:786px){


    body{
        min-width: 580px;
    }

    main {
        width: 100%;
        margin: 0;
        height: auto;
    }

    head{
        width: 100%;
    }

    nav {
        width: 100%;
        height: auto;
        float: none;
        text-align: center;
    }

    nav li {
        border: 1px solid black;
        background-color: rgb(214, 214, 214);
    }

    .mainSection {
        height: auto;
    }

    .hotDeals {
        display: none;
    }

    .mainContent{
        float: none;
    }

    .middleContent {
        height: auto;
        width: 100%;
        overflow: hidden;
    }

    .categoryNav{
        display: none;
    }

    .headings {
        font-size: 14px;
    }

    .headingArticle {
        font-size: 12px;
    }

}