<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="FE1.js" defer></script>
    <title>CPSC 1045 Final Exam Fall 2020 Question 1</title>
</head>

<body>
    <h1>Question 1</h1>

    <div>
        <h3>Please enter a string</h3>
        <input id="inputStringBox" type="text" size="100" oninput="analyze(event)" />
        <div id="output"></div>

    </div>
</body>

</html>