<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="question2.js" defer></script>
    <title>CPSC 1045 Final Exam Fall 2020 Question 2</title>
</head>
<style>
    .mono {
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body>
    <h1>Question 2</h1>
    <h2>Triangle analysis</h2>
    <input id="inputString" type="text" size="100" oninput="analyze(event)">
    <div id="outputStatement"></div>
    <div id="display" class="mono">
    </div>

</body>

</html>