<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
</head>

<body>

    <h1>
        SVG assignment
    </h1>

    <svg width="1000" height="1000">
        <defs>
            <g id="balloon">
                <circle cx="20" cy="30" r="30" fill="orange" />
                <rect x="17" y="60" width="7" height="7" fill="orange" />
                <rect x="19" y="67" width="3" height="80" fill="black"/>
            </g>
            <g id="window">
                <rect x="150" y="300" width="150" height="200" fill="brown"/>
                <rect x="165" y= "310" width="50" height="80" fill="blue"/>
                <rect x="235" y= "310" width="50" height="80" fill="blue"/>
                <rect x="235" y= "410" width="50" height="80" fill="blue"/>
                <rect x="165" y= "410" width="50" height="80" fill="blue"/>
            </g>
            <g id="bottle">
                <polygon points = "20,10 30,10 30,25 40,30 40,70 10,70 10,30, 20,25 20,10" fill="blue"/>
                <rect x="20" y="10" width="10" height="5" fill="grey"/>
            </g>
            <g id="long">
                <rect x="100" y="150" width="290" height="5" fill="brown"/>
            </g>
            <g id="flower">
                <circle cx="550" cy="400" r="10" fill="black"/>
                <ellipse cx="525" cy="400" rx="15" ry="7" fill="yellow" style="stroke:green;stroke-width:1"/>
                <ellipse cx="550" cy="375" rx="15" ry="7" fill="yellow" transform="rotate(90 550,375)" style="stroke:green;stroke-width:1" />
                <ellipse cx="550" cy="425" rx="15" ry="7" fill="yellow" transform="rotate(90 550,425)" style="stroke:green;stroke-width:1;" />
                <ellipse cx="575" cy="400" rx="15" ry="7" fill="yellow" style="stroke:green;stroke-width:1" />
                <rect x="548" y="440" width="5" height="50" fill="green"/>
                <rect x="520" y="460" width="60" height="8" fill="grey"/>
                <polygon points="525,468 575,468 570,500 530,500" fill="grey"/>

            </g>
            <g id="star">
                <polygon points="40,40 42,48 48,50 42,52 40,60 38,52 32,50 38,48" fill="orange"/>
            </g>
        </defs>
        <use href="#balloon" transform="translate(100,100)"/>
        <use href="#balloon" transform="translate(410,200)"/>
        <use href="#balloon" transform="translate(610,150)"/>
        <use href="#window" transform="translate(100,-100)"/>
        <use href="#window" transform="translate(310,-100)"/>
        <use href="#bottle" transform ="translate(150,430)"/>
        <use href="#bottle" transform ="translate(190,430)"/>
        <use href="#bottle" transform ="translate(230,430)"/>
        <use href="#long" transform="translate(50,350)"/>
        <use href="#flower" transform="translate(-50,120)"/>
        <use href="#flower" transform="translate(0,200)"/>
        <use href="#flower" transform="translate(100,170)"/>
        <use href="#flower" transform="translate(-350,170)"/>
        <use href="#flower" transform="translate(-300,190)"/>
        <use href="#flower" transform="translate(-250,240)"/>
        <use href="#star" transform="translate(180,100)"/>
        <use href="#star" transform="translate(310,100)"/>
        <use href="#star" transform="translate(510,100)"/>
    </svg>

</body>

</html>