<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Browse Images</title>
        <meta charset="utf-8">
        <script src="script.js"></script>
    </head>
    <body>
        <div style="text-align:center">
            <h1>Images On Langara College</h1><br>
            <button id="prev" onclick="prevImage()">Prev</button>
            <button id="next" onclick="nextImage()">Next</button>
            <br><br>
            <figure>
                <img id="langara" src="images/langara.jpg" width="250" height="166">
                <figcaption id="caption">
                    Beautiful Langara College
                </figcaption>
            </figure>
        </div>
    </body>
</html>