#wrapper {margin-left: auto;
		margin-right: auto;
		width: 80%;
		background-color: lightblue;
		padding: 10px;
}

#inventory, #add {background-color: rgb(180,255,255);
	border: 1px solid black;
	padding: 10px;
}

table {border: 2px solid blue;
		background-color: pink;
}
th, td {border: 1px solid black;
	padding: 5px;
}

form { 
	   font-family: Arial, sans-serif;
	   padding: 10px;	
}

label { 
		text-align: right; 
		padding-right: 10px;
		margin-top: 10px; 
}

input { margin-top: 10px; 
		margin-right: 10px;
} 

.error
{
	color: red;
}

.failure-message
{
  color: deeppink;
  font-style: italic;
}