<!DOCTYPE html>
<html lang="en">
   
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assignment1.js" defer></script>
        <title>CPSC 1045-Assignment 1, Sections W03 & W05</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
                'Lucida Grande', 'Lucida Sans',
                Arial, sans-serif;
            }
        </style>
    </head>
  
    <body>
        <h1>Assingment #1</h1>
        <svg width = "600px" height = "600px">
            <defs>
                <g id="fletch">
                    <line x1="-15" y1="0" x2="-20" y2="5" stroke="black"/>
                </g>
                <g id="arrow">
                    <line x1="-15" y1="0" x2="10" y2="0" stroke="black"/>
                    <use href="#fletch"/>
                    <use href="#fletch" transform="translate (5,0)"/>
                    <use href="#fletch" transform="translate(10,0)"/>
                    <use href="#fletch" transform="scale(1,-1)" />
                    <use href="#fletch" transform="translate(5,0)"/>
                    <use href="#fletch" transform="translate(10,0),scale(1,-1)"/>
                </g>
                <g id="cloud">
                    <ellipse cx="-100" cy="80" rx="50" ry="15" fill="grey">
                        <animate attributeName="cx"  values="-50; 1000" dur="12s" 
                        repeatCount = "indefinite"/>
                    </ellipse>
                </g>
            </defs>

            <!--Grass-->
            <rect id="grass" x="0" y="200" width="600" height="400" fill="green"/>
            <use href="#arrow" transform = "translate(0,500)"/>
            <use href="#arrow" transform = "translate(-17,510)"/>
            <use href="#arrow" transform = "translate(0,520)"/>
            <use href="#arrow" transform = "translate(-30,540)"/>
            <use href="#arrow" transform = "translate(-15,515)"/>
            <use href="#cloud" transform = "translate(0,0)"/>
            <use href="#arrow" transform = "translate(0,520)"/>
            <use href="#arrow" transform = "translate(-10,500)"/>
            <use href="#cloud" transform = "translate(-15,20)"/>
            <use href="#cloud" transform = "translate(-250,30)"/>
            <use href="#cloud" transform = "translate(-150,40)"/>

            <rect id="sky" x="0" y="0"  width="600" height = "200"
            fill = "skyblue" />
            
            <rect x= "550" y= "300" width="50" height ="450" fill="grey"/>
            <rect x= "500" y= "250" width="100" height ="50" fill="grey"/>
            <rect x= "540" y= "570" width="10" height ="30" fill="brown"/>
            <rect x= "500" y= "230" width="25" height ="20" fill="darkgrey"/>
            <rect x= "530" y= "230" width="25" height ="20" fill="darkgrey"/>
            <rect x= "560" y= "230" width="25" height ="20" fill="darkgrey"/>
            <rect x= "590" y= "230" width="25" height ="20" fill="darkgrey"/>


        </svg>
    </body>
</html>