<!DOCTYPE html>
<html style="color:black">
  <head>
    <meta charset="utf-8">
    <title>Lab6: Hello PHP World!</title>

  </head>
  <body>

    <header>
        <h1>Hello PHP World!</h1>
        <div>
          An Introduction to Server-Side Scripting.
        </div>
    </header>

    <main>

  <div>

    <h2>Developer Profile: Mingwu Chen</h2>

    <p>Description: Mingwu is the instructor for CPSC 2030. His hobbies include golf and bridge game.</p>

    <p>His favorite animals are dogs, cats, and buggies.</p>

  </div>


  <div>

    <form action="lab6.php" method="post">

      <label>
        Which color do you prefer for the text of this page?
        <input type="color" name="color" value="#ff8800">

      </label>

      <button type="submit">Submit</button>

    </form>
  </div>

  </main>


  </body>
</html>
