@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q4cl50');
  src:  url('fonts/icomoon.eot?q4cl50#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q4cl50') format('truetype'),
    url('fonts/icomoon.woff?q4cl50') format('woff'),
    url('fonts/icomoon.svg?q4cl50#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.settings, footer a{
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.settings:before {
  content: "\e994";
}
footer li:nth-of-type(1) a:before {
  content: "\ea90";
}
footer li:nth-of-type(2) a:before {
  content: "\ea96";
}
footer li:nth-of-type(3) a:before {
  content: "\ea9e";
}
