<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="Ass6_1copy.js" defer></script>
   <title>Fish Tank</title>
</head>
<body>
<h1>Fish Tank</h1>
<svg width="400" height="400">
<defs>
    <g id="seaweed">
      <polyline points="0,0 10,10 -10,20, 10,30 0,40" stroke="green" fill = "none" />
      <circle cx="10" cy="10" r="3" fill="green" />
      <circle cx="-10" cy="20" r="3" fill="green" />
      <circle cx="10" cy="30" r="3" fill="green" />
    </g>
    <g id="fish" transform = "translate( 0, 0)">
       
         <animateTransform attributeName="transform" 
         type="translate"
         from = "-400 0"
         to = "400 30"
         dur="3s"
         repeatCount="indefinite" 
         />
 
       <polygon points="0,0 0,20 20,10" fill="gold" />
       <circle cx="20" cy="10" r="10" fill="gold"/>
       <circle cx="25" cy="5" r="2" fill="black"/>
    </g>
</defs>

<rect x="0" y="0" width="400" height="100" fill="black"/>
<rect x="0" y="100" width="400" height="300" fill="lightblue"/>

<g id="plants">   
   <!-- Example use statement -->
   <!--<use href="#seaweed" transform="translate(200,300)" />-->
</g>
<g id="animals">
   <!-- Example use statement -->
   <!--<use href="#fish" transform="translate(0,200)" />  -->
</g>
</svg><br>
Plants <input type="number" id = "numPlants" oninput="generatePlant(event)"><br>
Fish <input type="number" id = "numFishes" oninput="generateFish(event)"><br>
</body>
</html>