input 
5
8  4
7  2
-3 5
6  0
-1 4
1
3  4
sum
number 
mention
the resulting sum has 4 terms which are - 3x^5 + 10x^4 + 7x^2 + 6
evaluate
-2
yes
4
no
print
coefficient
4
yes
3
yes
7
yes
2
no
reset

mention
b will be the zero polynomial
input
5
3     4
7     2
-3 5
6     0
-1 4
1
0 1
sum
coefficient
7
yes
1
no
evaluate
1
no
reset

mention
a will be the zero polynomial
input
2   -2 5   2 5
5  2 9   2 7   2 5  -2 3  2 4
sum
evaluate 
-1
no
number
print
coefficient
28
no
reset

variable
y

mention
line 73
input
4   1 1   1 1   1 1   1 1
2  1 1  1 1
sum
number
evaluate
-10
no
reset

mention
line 85
mention
the sum of a and b result in zero coefficients (which are eliminated)
input
6    3 2  -3 2  5 2  4 1  3 1  2 0
4   -4 1   -2 0   3 2  4 1  
sum
evaluate
1
no
number
print
coefficient
2
yes
0
no
differentiate
reset

mention
line 106
mention
both a and b are zero polynomials
input
1 0 3
3 0 5 0 8 0 9
sum
evaluate
1
no
number
print
coefficient
1
no
differentiate
reset

mention
line 125
mention:
negative value polynomial
input
3  2 5   -7 1    -9 2
2  -1 4    -5  3
sum
variable
x 
print
evaluate
-2
yes
2
no
number
print
coefficient
1
no
differentiate
reset

mention
line 149
mention
constant values
input 
2  5 0   11 0
3  9 0  20 0   11 0
sum
evaluate
1
no
number
print
coefficient
0
no
differentiate
reset

quit
