<!DOCTYPE html>
<html lang="en">

<head>
    <title>CPSC 2030 Lab 1</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body onload="footerDate()">
    <header>
        <div class="logo">
            <img src="./images/futurebuylogo.gif" />
        </div>
        <div class="info">
            <p>
                Phone: (604) 123-4567 <br>
                Hours: Mon-Sun: 10am-9pm
            </p>
        </div>
        <div class="headerImgContainer">
            <a href="./categories/drones.html">
                <img  src="./images/drone.gif" alt="image of a drone" />
            </a>
            <a href="./categories/robots.html">
                <img src="./images/robot.gif" alt="image of a robot" />
            </a>
        </div>
    </header>
    <main>
        <section class="mainSection">
            <nav class="mainContent">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./categories.html">Categories</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="middleContent mainContent">
                <h1 class="headings">
                    Future Buy
                </h1>

                <article class="headingArticle">
                    Future Buy is a megastore where you can buy everything for your future. Future Buy was established
                    in November 23, 2016 and is located in the prestigious Vancouver West.
                </article>

                <h2 class="headings">
                    Product Categories
                </h2>
                <div class="homeImgContainer">
                    <div class="Container">
                        <a href="./categories/drones.html">
                            <img class="homeImg" src="./images/drone.gif" alt="image of a drone" />
                        </a>
                        <a class="imgTag" href="./categories/drones.html">
                            <p>Drones</p>
                        </a>
                    </div>
                    <div class="Container">
                        <a href="./categories/robots.html">
                            <img class="homeImg" src="./images/robot.gif" alt="image of a robot" />
                        </a>
                        <a class="imgTag" href="./categories/drones.html">
                            <p>Robots</p>
                        </a>
                    </div>
                </div>
                <h2 class="headings">
                    Address
                </h2>
                <article class="headingArticle">
                    123 West 49th Avenue <br>
                    Vancouver, BC V1A 2B3
                </article>
            </div>
            <div class="hotDeals mainContent">
                <div class="hotDealHeader">Hot Deals</div>
                <div class="hotDealMain">
                    <ul>
                        <li class="dealsLi"><a class="dealList" href="products.html#talkingMan">Talking Man 3</a></li>
                        <li class="dealsLi"><a class="dealList" href="products.html#driver">Driver Limited</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="firstLine footerLine">Copy right &copy; 2021 Future Buy</div>
            <div id="secondLine" class="secondLine footerLine"></div>
        </footer>
    </main>
</body>

</html>