﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>

	
		
		
		
	
	
		<header>
			CPSC 1030 Sun page
		</header>
		<div>
			<nav class="bordered">
				<ul>
					<li><a rel="noopener" href="index.html">The Sun</a></li>
					<li><a rel="noopener" href="me.html">About Me</a></li>
				</ul>
			</nav>
			<section class="bordered">
				<h1>The Sun</h1>
				<p>The Sun is awesome.
				It provides 174 petawatts of energy to the Earth,
				enabling plants, bacteria, animals and even people to flourish.
				Robots, too.</p>
				<p>The Sun is a G-class main-sequence star and should become
				a red giant in another 5 billion years or so.</p>
			</section>
		</div>
		<footer>
			Made for CPSC 1030 in Fall 2020
		</footer>
	

<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.20.9.24432-220 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML','130'); });</script></body></html>