<!DOCTYPE html>
<html lang="en">
<head>
    <title>me</title>
    <link rel="stylesheet" href="style.css">

</head>
<header>
    CPSC 1030 Sun page
</header>
<div>
    <nav class="bordered">
        <ul>
            <li><a rel="noopener" href="index.html">The Sun</a></li>
            <li><a rel="noopener" href="me.html">About Me</a></li>
        </ul>
    </nav>
    <section class="bordered">
        <h1>The Sun</h1>
        <p>I like the Sun.
        I don't know much science behind the sun, but I like sunshine and warmth it gives. I love warm summer
         and summer activities. Warm, sunny day makes my mood hype up and even just staying in my room knowing the 
        day is sunny makes my day. </p>
        <p>I face profound depression during the winter because there rarely ever is a sunny day here in vancouver during the season.
            I bet 95% of world population prefer sun over rain. Anyday.
        </p>
    </section>
</div>
<footer>
    Made for CPSC 1030 in Fall 2020
</footer>