nav {

    background-color: black;
    float:left;
    width: 16vw;
    margin: 1vw;
    height: 200px;
    
}

section{

    text-align: left;
    background-image: url("sun.jpg") ;
    float: right;
    width: 78vw;
    height: 200px;
    margin: 1vw;
}

.bordered {

   border-color: rgb(59, 162, 221);
   border-style: solid;
}

p {
    color: white;
    background-color: rgb(0,0,0);opacity:0.6;
}

h1 {
    color: white;
}

footer {
    text-align: right;
  color:white;
  font-size: 0.8em;

    
}

header {
    background-color: black;
    text-align: right;
    font-size: 3em;
    color: white;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
body {
    background-color: rgb(27, 3, 43);
}
li {
    text-decoration: none;
}

a {
    text-decoration: none;
}