<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="style.css" rel="stylesheet">
   <script src="assignment3_1.js" defer></script>
   <title>Move Circle</title>
</head>

<body>
   <h1>Assignment 3 Part 1 </h1>
   <svg width="500px" height="500px">
      <circle id="circle1" cx="100" cy="100" r="50" />
      <circle id="circle2" cx="200" cy="100" r="50" />
   </svg><br>
   <div class="container">
      <input class="slider" type="range" id="rangeX" min="0.5" Max="99" value="20" oninput="sliderListener()">
      
   </div>
</body>

</html>