<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome to Vancouver Zoo</title>
		<meta charset="utf-8">
		<script src="zoospecies.js"></script>
	</head>

	<body>
		<h1>Welcome to Vancouver Zoo</h1>
		
		<label>Species: <input type="text" id="name"></label><br><br>	
		<label>Count: <input type="text" id="count"></label><br>

		<br><button onclick="addSpecies()">Add Species</button> 
		<button onclick="removeSpecies()">Remove Species</button>
		<ul id="zoo">
		</ul>
	</body>
</html>