@import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Monofett|Montserrat:400,700');

html
{
  font-family: "Montserrat";
}

body
{
  background-color: rgb(180,255,255);

  max-width: 1200px;
  margin:0 auto;
}

h1
{
  font-family: "Monofett";
  font-weight: normal;
  color:hotpink;
  font-size: 8vw;
  text-align: right;

  text-shadow: -1vw 1vw 0 white, -1.2vw 1.2vw 0 rgb(180,255,255), -2vw 2vw 0 white, -2.2vw 2.2vw 0 rgb(180,255,255),-3vw 3vw 0 white, -3.2vw 3.2vw 0 rgb(180,255,255),-4vw 4vw 0 white, -4.2vw 4.2vw 0 rgb(180,255,255),-5vw 5vw 0 white, -5.2vw 5.2vw 0 rgb(180,255,255), 1vw -1vw 0 rgb(80, 195, 195),2vw -2vw 0 rgb(80, 195, 195);

  padding-top:5vw;;
  padding-bottom: 9vw;
}

h2, h3
{
  font-family: arvo;
}

.write-comment
{
  border:10px dashed white;
  padding:1rem;
  border-radius: 10px;
}

.write-comment h2
{
  font-size: 3rem;
  color:hotpink;

  padding-left:2rem;

  text-shadow:1.5rem 1.5rem 0 white, -1.5rem -1.5rem 0 rgb(80, 195, 195);
}
.comment
{
  background-color: hotpink;

  border-radius: 10px;

  margin:1rem;
  box-shadow: 0px 0px 3px rgb(190, 0,100);

  color:white;


  display:flex;
  flex-wrap:wrap;

}

.comment>*
{
  margin:.5rem;
}

.comment h3, .comment-text
{
  width:100%;

}

.ID, .date
{
  background-color: rgb(190, 0,100);
    margin:0;
    padding:.5rem;

}

.ID
{
    border-radius: 10px 0 0 0;
}

.date
{
    border-radius: 0 0 10px 0;
}



.comment-text
{

  color:black;
  background-color: white;

  border-radius: 10px;
  box-shadow: 0px 0px 3px rgb(190, 0,100);

  padding:1rem;
}

form
{
  display: flex;
  flex-wrap:wrap;
}

label
{
  margin:1rem;
}

label:last-of-type
{
  width:100%;
}

label:first-of-type
{
  width:50%;
  display: flex;
}

label:first-of-type input
{
  flex-grow:1;
}

button[type="submit"]
{
  background-color: rgb(190, 0,100);
  color:white;
  font-size: 1.1rem;
  padding:.5rem;
  border:3px solid rgb(190, 0,100);
  border-radius: 5px;
  margin:.5rem;
}

button[type="submit"]:hover
{

  background-color: hotpink;
}

textarea, input, select
{
  border:2px solid hotpink;
  border-radius: 5px;
}

textarea
{
  display: block;
  width:100%;
  height:6rem;
  resize:vertical;
}
