Id        Name                          Debut YearRetired Year 
0         "Abramovic  John"             1946      1947      
1         "Aubuchon  Chet"              1946      1946      
2         "Baker  Norm"                 1946      1946      
3         "Baltimore  Herschel"         1946      1946      
4         "Barr  John"                  1946      1946      
5         "Baumholtz  Frankie"          1946      1946      
6         "Becker  Moe"                 1946      1946      
7         "Beenders  Hank"              1946      1948      
8         "Biasatti  Hank"              1946      1946      
9         "Brightman  Al"               1946      1946      
10        "Brindley  Audley"            1946      1946      
11        "Brown  Harold"               1946      1946      
12        "Brown  Leon"                 1946      1946      
13        "Byrnes  Tommy"               1946      1950      
14        "Johnson  Harold"             1946      1946      
15        "Jorgensen  Noble"            1946      1952      
16        "Jorgensen  Roger"            1946      1946      
17        "Kaplowitz  Ralph"            1946      1947      
18        "Kappen  Tony"                1946      1946      
19        "Kasid  Ed"                   1946      1946      
20        "Pollard  Jim"                1948      1954      
21        "Pugh  Les"                   1948      1949      
22        "Pugh  Roy"                   1948      1948      
23        "Rader  Howie"                1948      1948      
24        "Ramsey  Ray"                 1948      1948      
25        "Walker  Brady"               1948      1951      
26        "Wanzer  Bobby"               1948      1956      
