<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>MT1</title>
    <meta charset="utf-8">
	<script src="https://kit.fontawesome.com/39cbf8668b.js" crossorigin="anonymous"></script>
	
	<style>
		main {text-align: center;
			display: none;
		}
		
	</style>
</head>
<body>
	<div id="smallImages">
	
	</div>

	<main>
		<button id="close"><i class="fas fa-times"></i></button>
		<h1>Images On Langara College</h1>
		<br><button id="prev">Prev</button>
		<button id="next">Next</button><br><br>
		<figure>
			<img id="langara" src="LangaraImages/langara.jpg" width="250" height="166">
			<figcaption id="caption">Beautiful Langara College</figcaption>
		</figure>
	</main>
</body>
	<script>
		// Create an array of images and another array of captions
		let images = ["langara.jpg", "golfcourse.jpg", "students.jpg", "t-building.jpg", "c-building.jpg"];
		let captions = ["Beautiful Langara College", "What a beautiful day!", "Student Union", "The T Building", "The C Building"];
		
		let imageNo = 0;

		// Go to the next image and caption
		function nextImage()
		{
			imageNo++;
			if(imageNo == images.length)
				imageNo = 0;
				
			document.getElementById("langara").src = "LangaraImages/" + images[imageNo];
			document.getElementById("caption").innerHTML = captions[imageNo];
		}

		// Go to the previous image and caption
		function prevImage()
		{
			imageNo--;
			if(imageNo < 0)
				imageNo = images.length - 1;
				
			document.getElementById("langara").src = "LangaraImages/" + images[imageNo];
			document.getElementById("caption").innerHTML = captions[imageNo];
		}
		
		
		
	</script>
		
</html>