<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Quiz 9
    </title>
    <meta charset="UTF-8">
    <script src="a.js" defer></script>
</head>

<body>
    <h1>
        BMI Calculator
    </h1>
        <p>Name: </p>
        <input id="name" type="text">
        <br>
        <p>Height in cm: </p>
        <input id="height" type="text">
        <br>
        <p>Weight in KG: </p>
        <input id="weight" type="text">
        <br>
        <input type="button" value="submit" onclick="bmiCalculator()">
        <div id="display">

        </div>
</body>

</html>