Phone: (604) 123-4567
Hours: Mon-Sun: 10am-9pm
  
All Products

<table>

Product Name Category Quantity Price Deal?
<tr><td>Flying Bird</td><td>Robot</td><td>1</td><td>$40,000</td><td></td></tr>
<tr><td>Mini Puppies</td><td>Robot</td><td>2</td><td>$10,000</td><td></td></tr>
<tr><td>Talking Man 3</td><td>Robot</td><td>1</td><td>$50,000</td><td>Yes</td></tr>
<tr><td>Talking Man 4</td><td>Robot</td><td>1</td><td>$80,000</td><td></td></tr>
<tr><td>Walking Giant</td><td>Robot</td><td>1</td><td>$100,000</td><td></td></tr>

<tr><td>Diver Limited</td><td>Drone</td><td>1</td><td>$25,000</td><td>Yes</td></tr>
<tr><td>Spoiling FBI</td><td>Drone</td><td>1</td><td>$30,000</td><td></td></tr>
<tr><td>Soaring Drone I</td><td>Drone</td><td>1</td><td>$10,000</td><td></td></tr>
<tr><td>Soaring Drone II</td><td>Drone</td><td>1</td><td>$20,000</td><td></td></tr>

</table>
  


