<!DOCTYPE html>
<html lang="en">

<head>
    <title>Midterm 2</title>
    <link rel="stylesheet" href="a.css">
    <meta charset="utf-8">
</head>

<body>
    <div id="bigdiv">
        <div id="firstBox" class="boxes">
            <p>
                This is the first box
            </p>
        </div>
        <div class="boxes" id="secondBox">
            <p>
                This is the second box. It's a bit tall
            </p>
        </div>
        <div id="thirdBox" class="boxes">
            <p>
                This is the third box. Compared to the other two, its even taller!
            </p>
        </div>
    </div>
    <div id="helloBox">
        <p>
            Hello!
        </p>
    </div>
</body>


</html>