<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 6</title>
    <link rel="stylesheet" href="a.css">
    <meta charset = "UTF-8"/>
</head>

<body>
    <div id="citation">
        <nav>
            <a href="index.html">Main Page</a>
            <a href="citation.html">Citation</a>
        </nav>
    </div>
    <div class="cite">
        <h1>
            Citations for the pictures used
        </h1>
        <p>
            <a href="https://commons.wikimedia.org/wiki/File:LeBron_James_2011-03-30_brightened.jpg">Miami Lebron
                picture</a>
            <a href="https://commons.wikimedia.org/wiki/File:Kevin_Love_2.jpg">Kevin Love</a>
            <a href="https://commons.wikimedia.org/wiki/File:Kobe_2007.jpg">Kobe 2007</a>
            <a href="https://www.behance.net/search/projects?search=Luka%20Doncic">Luka Doncic</a>
            <a href="https://commons.wikimedia.org/wiki/File:Towns9-20190120.jpg">Karl Anthony Towns</a>
            <a href="https://commons.wikimedia.org/wiki/File:Joakim_Noah_3.jpg">JoahKim Noah</a>
            <a href="https://commons.wikimedia.org/wiki/File:Nate_Robinson.jpg">Nate Robinson</a>
            <a href="https://commons.wikimedia.org/wiki/File:Blake_Griffin_2.jpg">Black Griffin</a>
        </p>

        <p>
            <a href="https://kids-flashcards.com/en/free-printable/fruits-flashcards-in-french#gsc.tab=0">Goyave</a>
            <a href="https://pixabay.com/photos/raspberries-fruit-berries-fruits-5273424/">Raspberry</a>
            <a href="https://kids-flashcards.com/en/free-printable/fruits-flashcards-in-english#gsc.tab=0">Apple</a>
            <a href="https://www.flickr.com/photos/40994455@N06/3780443807/">Mango</a>


        </p>
    </div>
</body>

</html>