<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 6</title>
    <link rel="stylesheet" href="a.css">
    <meta charset = "UTF-8">
</head>

<body>

    <div class="two-column">
        <div class="column1">
            <h1>
                NBA Players
            </h1>
            <img src="images/lebronMiami.jpg" alt="Lebron James when he played for Miami Heats">
            <img src="images/KevinLove.jpg" alt="Kevin Love">
            <img src = "images/kobe2007.jpg" alt=" Kobe Bryant in 2007">
            <img src="images/lukaDoncic.jpg" alt="Luka Doncic Project">
            <img src="images/KAT.jpg" alt="Karl Anthony Towns">
            <img src="images/joakim.jpg" alt="joakim noah">
            <img src="images/nateRobinson.jpg" alt="Nate Robinson">
            <img src="images/BlakeGriffin.jpg" alt="blake Griffin">
        </div>
        <div class = "column2">
            <h1>
                Fruits
            </h1>
            <img src="images/goyave.jpg" alt="goyave">
            <img src="images/raspberries.jpg" alt="raspberry">
            <img src="images/apple.jpg" alt="apple">
            <img src="images/mango.jpg" alt="mango">
        </div>
    </div>
    <div id = "citation">
        <nav>
            <a href="index.html">Main Page</a>
            <a href="citation.html">Citation</a>
        </nav>    
    </div>


</body>

</html>