<!DOCTYPE html>
<html lang="en">
    <head>
        <titile>Lab 2</titile>
        <link rel="stylesheet" href="b.css">
        <meta charset="utf-8">
    </head>
    <body id="body2">
        <h1><a href="2movies.html">Movies</a></h1>
        <h1><a href="2travel.html">Travel</a></h1>
        <h1>My Favorite Movies</h1>
        <h2 class="foreignMovies">International Market</h2>
        <p>My first movie on the list is called "International Market". This movie was
            released in end of 2014 and had 10 million box office views in Korea. Reason why I love this movie 
            so much is because it shows the pain of the war that divided our country into two and story of each characters
            in the movie is very well described.
        </p>
        <h2 class="foreignMovies">Twenty</h2>
        <p>
            Movie "Twenty" was released in 2015 in Korea. This movie had me laughing the entire run time and I could relate to 
            a lot of the plots and events within the story. This movie is about three friends from highschool growing up into their 
            twenties experiencing different struggles in life (but is a comedy movie).
        </p>
        <h1>Broken Heart Gallery</h1>
        <p>
            "Broken Heart Gallery" is the movie I watched in theatre most recently. It was released in 2020, and I believe it is still on air.
            I had low expectations for this movie, but it was the best one I have seen in last few months by far. Movie was very chill. tad bit of romance 
            and I loved it's humour. Highly recommended.
        </p>
        <h1>The Last Dance</h1>
        <p>
            This one is actually a TV mini-series done on Michael Jordan's last season with the Bulls. Reason why I chose this documentary is because although 
            I may be a huge basketball fan, I never grew up watching Jordan as a player. It was very interesting and Jordan's eager to win was very motivating.
        </p>
        <h1>HangOver Part 2</h1>
        <p>
            This movie was released in 2011, and while many were disappointed with this movie, I think it was the best one of the HangOver Series. I loved it's humour and 
            casts have acted very well. I highly recommend all three Hangover series.
        </p>

    </body>

</html>