<!DOCTYPE html>
<html lang="en">
    <head>
        <titile>Lab 2</titile>
        <link rel="stylesheet" href="b.css">
        <meta charset="utf-8">
    </head>
    <body id="body2">
        <h1><a href="2movies.html">Movies</a></h1>
        <h1><a href="2travel.html">Travel</a></h1>
        <h1>My Favorite Places to Travel</h1>
        <h2 class="foreignTravel">Korea</h2>
        <p>
            Although I don't get to spend much time in Korea, it is my favorite place to go to for a vacation. Everything is very nostalgic from when I left the country at age of 7. 
            Korea is very advanced and highly populated just like any other east-Asian countries. They have amazing delivery system and public transportation organized.
        </p>
        <h2 class="foreignTravel">Venice</h2>
        <p>
            Me and my brother went to a month long trip to Europe last winter. My favorite place in Europe was Venice. They had a very unique structure of the city and their main transportation 
            was by boat. I loved the food there as well. I wish to go there once more when I get the chance to.
        </p>
        <h2 class="foreignTravel">France  </h2>
        <p>
            Last winter, my experience in France was very nice. It was full of events and I enjoyed every minute of it. While Venice was the most pleasant place I have been in Europe, France 
            definitely was the most memorable. I am definitely going back to France with more preperation next time.
        </p>
        <h2>Harrison Hotspring</h2>
        <p>
            One of my favorite local travel place. Place is just relaxing and chill with few things that could ever bother you. I recommend Harrison Hotsprings if you are looking for a place to rest 
            and take a day off. 
        </p>
        <h2>Whistler</h2>
        <p>
            As a person who <b>LOVES</b> snowboarding, whistler has to be one of my favorite travel place to go during the winter. Great runs with great views can never go wrong. 
            It is not too far from Vancouver and can be relatively cheap compared to travel overseas.
        </p>
    </body>