@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,600|Quattrocento:400,700');

/**
    General
**/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    max-width: 800px;
}

/**
    Color and font specifics
**/

h2 {
    color: slategrey;
    text-transform: uppercase;
}

footer {
    background-color: slategrey;
}

html {
    font-family: "Crimson Text";
}

h1, h2 {
    font-family: "Quattrocento";
}

/**
    Header Section
**/

h1 {
    text-align: center;
    margin: 20px;
}

nav ul {
    text-align: center;
}

nav a{
    text-decoration: none;
    color: red;
    display: inline-block;
    margin: 20px 0;
}

nav li {
    border-right: 1px black solid;
    padding: 0 30px;
}

nav li:last-child {
    border-right: none;
}

.settings {
    position: fixed;
    top: 10px;
    right: 25px;
}

/**
    Advanced Selectors
**/

p:first-of-type {
    font-size: large;
}

p:first-of-type::first-line {
    color: crimson;
}

p:first-of-type::first-letter {
    font-size: 64px;
    margin-top: -15px;
    float: left;
}

h2 ~ p:nth-of-type(1)::first-letter{
    font-style: italic;
}

#selectors ~ p:nth-of-type(1)::first-letter {
    font-style: normal;
}

/**
    Positioning
**/

span {
    background-color: white;
}

span::after {
    display: block;
    position: relative;
    z-index: -1;
    bottom: 15px;
    content: "";
    height: 1px;
    width: 100%;
    background-color: black;
}

figure {
    position: relative;
}

figure img {
    width: 100%;
}

figcaption {
    color: white;
    text-align: center;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
}


figure:nth-of-type(1) figcaption {
    width: 100%;
}

figure:nth-of-type(2) figcaption {
    width: 100%;
}

/**
    Links
**/

nav a:link{
    text-decoration: none;
}

nav a:hover, nav a:active{
    text-decoration: underline;
    text-decoration-color: crimson;
}

nav a:active {
    color: white;
    background-color: crimson;
}

nav a:visited {
    color: slategray;
    text-decoration: none;
}

/**
    General pixel pushing edits
**/

p {
    margin-bottom: 25px;
}

footer {
    text-align: center;
    padding: 25px 0;
}

footer li {
    margin: 0 20px 20px;
}

footer li a {
    color: white;
    text-decoration: none;
}

footer ul li {
    display: inline;
}

/**
    Desktop Version
**/

@media only screen and (min-width: 600px) {

    main {
        width: 800px;
        margin: 0 auto;
    }

    nav ul {
        text-align: center;
    }

    ul li {
        display: inline;
        
    }
    
    nav ul::after {
        clear: both;
    }

    figure {
        position: relative;
    }

    figure img {
        height: 250px;
        width: auto;
        float: left;
    }

    figcaption {
        position: absolute;
        color: white;
        text-align: center;
        background: rgba(0,0,0,0.5);
    }

    figure:nth-of-type(1) img {
        margin-right: 50px;
    }
    
    figure:nth-of-type(2) img {
        margin-right: 30px;
    }

    figure:nth-of-type(1) figcaption {
        width: 375px;
    }
    
    figure:nth-of-type(2) figcaption {
        width: 187.5px;
        left: 425px;
    }
} 