<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mystyles.css">

    <script src="https://kit.fontawesome.com/39cbf8668b.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="wrapper">
        <header>
            <button id="info"><i class="fas fa-info-circle"></i></button>
            <h1>Lab5: Flexbox & JavaScript DOM</h1>
            <div class="subtitle">Photography Edition</div>
            <div class="subtitle">Langara CPSC 2030</div>
        </header>

        <nav id="subjects">
            <ul>
                <li><button>science</button></li>
                <li><button>nature</button></li>
                <li><button>urban</button></li>
                <li><button>travel</button></li>
                <li><button>film</button></li>
                <li><button>art</button></li>
            </ul>
        </nav>

        <main>
            <div id="photos">

            </div>
        </main>

        <aside>
            <button id="close"><i class="fas fa-times"></i></button>

            <div class="aside-wrapper">
                <h2>Lab5: Flexbox & JavaScript DOM </h2>

                <p>The purpose of this assignment is to learn how to use the flexible box model for layout and practice
                    manipulating the document object model using JavaScript. </p>
            </div>
        </aside>
    </div>

</body>
<script src="script.js"></script>

</html>