<!DOCTYPE html>
<html lang="en">

<head>
    <title>Midterm 1</title>
    <link rel="stylesheet" href="midterm.css">
    <meta charset="utf-8">
</head>

<body>
    <h1>
        Knife Safety
    </h1>
    <div id="div1" class="normdiv">
        <img src="stop-sign.svg" alt="stopsignpic" id="pic1">
        <h2>
            Do not!
        </h2>
        <p>
            Knives are useful, but can cause injury.
        </p>
        <p>
            Here is a list of dangerous things that you should never do with a
            knife!
        </p>
        <ol>
            <li>
                Do <u>not</u> brush your teeth with a knife
            </li>
            <li>
                Do <u>not</u> throw it at the wall

                <ul>
                    <li>
                        Even if your roommate is being annoying
                    </li>
                </ul>
            </li>
            <li>
                Do <u>not</u> stick it in an electrical socket
            </li>
        </ol>
    </div>

    <div id="div2" class="normdiv">
        <img src="checkmark.svg" alt="checkmarkpic" id="pic2">
        <h2>
            Do!
        </h2>
        <p>
            Here are some tips to help you get a lot of usage out of your knife.
        </p>
        <p>
            Follow these tips to stay safe.
        </p>
        <ol>
            <li>
                <u>Do</u> store your knife in a secure place where children cannot get to it
            </li>
            <li>
                <u>Do</u> maintain your knife, including regular sharpening
            </li>
        </ol>
    </div>
    <div id="div3" class="normdiv">
        <img src="pencil.svg" alt="pencilpic" id="pic3">
        <h2>
            Compare! Knives vs pencils
        </h2>
        <p>
            Many people are confused about the difference between knives and pencils.
        </p>
        <p>
            Here's a handy comparison

        </p>
        <ul id="div4">
            <li>
                Knives are good for cutting things
            </li>
            <li>
                Knives are very sharp
            </li>
        </ul>


        <ul id="div5">
            <li>
                Pencils are good for writing stuff
            </li>
            <li>
                Pencils are only a little big sharp
            </li>
        </ul>


    </div>
</body>

</html>