<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="part5_3.js" defer></script>
    <title>Airport Security</title>
</head>

<body>
    <h1>Airport Security</h1>
    <lable>Personal Item : </lable>
    <input id="check1" type="checkbox">
    <br>
    <lable>Length : </lable>
    <input id="text1" type="text">
    <lable>Width : </lable>
    <input id="text2" type="text"></input>
    <lable>Height : </lable>
    <input id="text3" type="text"></input>
    <br>
    <lable>Standard Item : </lable>
    <input id="check2" type="checkbox">
    <br>
    <lable>Length : </lable>
    <input id="text4" type="text">
    <lable>Width : </lable>
    <input id="text5" type="text"></input>
    <lable>Height : </lable>
    <input id="text6" type="text"></input>
    <br>
    <lable>Largest Liquid or Gel Item</lable>
    <input id = "text7" type="text">
    <br>
    <lable>Fuel Tablets : </lable>
    <input type="checkbox" id="check3">
    <br>
    <lable>Gas Cartridges : </lable>
    <input type="checkbox" id="check4">
    <br>
    <lable>Paints : </lable>
    <input type="checkbox" id="check5">
    <br>
    <lable>Blades exeeding 6cm : </lable>
    <input type="checkbox" id="check6">
    <br>
    <lable>Explosives : </lable>
    <input type="checkbox" id="check7">
    <br>
    <input type= "button" id="checkButton" value="Check to see if you meet all Requirements" onclick="check()">
    <p id="showEligibility1"></p>
    <p id="showEligibility2"></p>
    <p id="showEligibility3"></p>
    <p id="showEligibility4"></p>
    <p id="showEligibility5"></p>
    <p id="showEligibility6"></p>
    <p id="showEligibility7"></p>
    <p id="showEligibility8"></p>
    <p id="showEligibility9"></p>

</body>

</html>