<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CPSC 1030 Project</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <nav>
        <a href="index.html">
            Home
        </a>
        <a href="Myself.html">
            My Background
        </a>
        <a href="experience.html">
            Experience and Education
        </a>
        <a href="hobbies.html">
            Hobbies
        </a>
</nav>
    <h1>
        Work Experience and Education
    </h1>
    <div id="education">
        <h3>
            Education
        </h3>
        <ul>
            <li>
                Heritage Woods Secondary School
                <ul>
                    <li>
                        2012-2016
                    </li>
                </ul>
            </li>
            <li>
                Douglas College - Criminology Major
                <ul>
                    <li>
                        2017 - 2019
                    </li>
                </ul>
            <li>
                Langara College - Computer Science Major
                <ul>
                    <li>
                        2020 - current
                    </li>
                </ul>
            </li>
        </ul>
        <h3>
            Work Experience
        </h3>
        <ul>
            <li>
                Sushi Oyama
                <ul>
                    <li>
                        2016-2018
                    </li>
                </ul>
            </li>
            <li>
                Zara Robson
                <ul>
                    <li>
                        2018 Febuaray - 2018 September
                    </li>
                </ul>
            </li>
            <li>
                Wireless Wave
                <ul>
                    <li>
                        2018 September - 2020 April
                    </li>
                </ul>
            </li>
            <li>
                Tapestry
                <ul>
                    <li>
                        2020 April - current
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="work">
        <h3>
            CPSC Courses
        </h3>
        <ul>
            <li>
                CPSC 1050
            </li>
            <li>
                CPSC 1045
            </li>
            <li>
                CPSC 1030
            </li>
        </ul>
        <h3>
            Skills
        </h3>
        <ul>
            <li>
                Web Programming
            </li>
            <li>
                Programming with Javascript
            </li>
            <li>
                Understanding of javascript Algorithm
            </li>
        </ul>
        <h3>
            How my work experience and courses will help me
        </h3>
        <div id="paragraph">
            <p>
                Working for each and every single workplace I've worked for has been unique experience for me. I have
                learned how to deal with customers, and furthermore learn to work with my coworkers and approach them
                first.
                At my current work place, Tapestry retirement home, I work as a server in their restaurant and having to
                deal with elders with passion and responsibility, I have learned to strictly self-deciplin myself, keep
                ethical high grounds and set high standards for my work ethics. From the courses I learned in Langara
                College, studying about HTML, CSS, javascript and its' algorithm made me a capable web designer. I love
                howthey are very closely related as they are complimentary to each other and look forward to learn more
                about them.
            </p>
        </div>
    </div>
    <footer>
        <a href="mailto:topaz9889@gmail.com">Email Me!</a>
        <a href="https://www.facebook.com/">My Facebook</a>
        <a href="https://www.instagram.com/">My instagram</a>
    </footer>
</body>


</html>