<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CPSC 1030 Project</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <nav>
        <a href="index.html">
            Home
        </a>
        <a href="Myself.html">
            My Background
        </a>
        <a href="experience.html">
            Experience and Education
        </a>
        <a href="hobbies.html">
            Hobbies
        </a>
</nav>
    <h1>
        My hobbies
    </h1>
    <div id="hobbies">
        <h3>
            My Life outside of Work
        </h3>
        <div id="flex1">
            <p>
                What people often call a work-life balance, is very important because it keeps you revitalized and give you
                the energy to work harder at workplace. I would like to share some of mine to show you what I am interested
                in.
            </p>
            <p>
                My hobbie is to play video games and I love basketball. I play a bit of video games when I do get a chance
                and keep on track with NBA games with youtube.
                Going out with my girlfriend or taking some time off work, watching basketball games or playing games really help me
                 cope with stress from my everyday life and it allows me to be more efficient when I need to be working hard.
                My Favorite basketball team is, needless to say, <b>Toronto Raptors</b>, and my favorite player is <i>Demar Derozan</i>. 
                I may not be the best basketball player / video gamer in the world, but I believe these hobbies bring more pros than cons to the table for me.
            </p>
        </div>
        
        <h3>
            Food
        </h3>
        <div id="flex2">
            <p>
                I also love food. It just wasn't my thing, but it recently became one of the things I absolutely love. I
                love to look up a specific recipe that I have in mind, and try it at home. I also love going to new
                restaurants and try out different culture and their food. Nowadays I am in to fine dining after months of trying 
                different exotic foods from all over the globe. Going to a new restaurant is something that I look forward to and is a motivation 
                when I'm at work.
            </p>
            <br>
            <p>
                Hobbies are like my hideout in life. Whenever I feel stressed or need to catch a breath, I often
                focus on my hobbies. By doing what I like, it distracts me from the cause of stress. It also plays its' role
                as an ice breaker to start up a conversation!
            </p>
        </div>
        
    </div>
    <img id="nbafinal" src="nbaFinals.jfif" alt="picture from NBA finals game">
    <footer>
        <a href="mailto:topaz9889@gmail.com">Email Me!</a>
        <a href="https://www.facebook.com/">My Facebook</a>
        <a href="https://www.instagram.com/">My instagram</a>
    </footer>
</body>

</html>