<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CPSC 1030 Project</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <nav>
            <a href="index.html">
                Home
            </a>
            <a href="Myself.html">
                My Background
            </a>
            <a href="experience.html">
                Experience and Education
            </a>
            <a href="hobbies.html">
                Hobbies
            </a>
    </nav>
    <div id="landingPage">
        <h1>
            Hi, My Name is Jay, And I Am a Web Designer.
        </h1>
        <img src="projectImage.jpg" alt="picture of jay lee">
        <h3>
            I am the piece your team is looking for.
        </h3>
    </div>    
    <footer>
        <a href="mailto:topaz9889@gmail.com">Email Me!</a>
        <a href="https://www.facebook.com/">My Facebook</a>
        <a href="https://www.instagram.com/">My instagram</a>
    </footer>
</body>

</html>