<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CPSC 1030 Project</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <nav>
        <a href="index.html">
            Home
        </a>
        <a href="Myself.html">
            My Background
        </a>
        <a href="experience.html">
            Experience and Education
        </a>
        <a href="hobbies.html">
            Hobbies
        </a>
</nav>
    <h1>
        About Myself
    </h1>
    <div id="Myself">
        <div id="aboutMe">
            <div id="passion">
                <h3>
                    My passion
                </h3>
                <p>
                    As a kid, I enjoyed watching basketball and playing video games. It was inevitable for me to be
                    interested
                    in how the world of computer science worked. My passion for Web designing started when I started my
                    education in Langara College in 2020, in an intro class of CPSC 1030 where I learned how to play
                    with HTML
                    and CSS, designing web pages. Ever since then, I had a passion for web designing.
                </p>
                <div id="skills">
                    <h3>
                        My Skills
                    </h3>
                    <ul>
                        <li>
                            Leadership
                        </li>
                        <li>
                            Cooperation
                        </li>
                        <li>
                            Problem Solving
                        </li>
                        <li>
                            Web Designing
                        </li>
                        <li>
                            Programming with Javascript and HTML
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="background">
            <h3>
                My background:
            </h3>

            <p>
                I was born in Seoul, South Korea and then moved out of Korea in grade 2. It has been 11 years since I
                came to Canada and I'm loving this country. I moved a lot within mainland vancouver and met variety of
                new people. I learned a lot of different culture in Vancouver, and developed a way to cope and accept
                the difference between cultures. Our family settled down in Coquitlam/ Portmoody area where I spent most
                of my life in since we immigrated to Canada.
                <br>
                <br>
                After graduating from highschool, I have been working as a server, and sales representative for
                Zara, Sushi restaurants, Tapestry, and Wireless Wave. I have learned how to cooperate with
                co-workers and learned to adapt to new work places efficiently. Meanwhile, after studying Psyc in
                Douglas College, I finally found something that intrigued me enough to dedicate my career to:
                Computer Science. I have learned to design web pages and programming with javascript along with
                algorithm. I am seeking for an opportunity to work for a company to dedicate my passion and continue
                to learn and grow.
            </p>
        </div>


    </div>
    <img id="flag" src="koreanFlag.png" alt="flag of South Korea">
    <img id="moonBunny" src="moonbunny.png" alt="moon and moonbunnies">
    <footer>
        <a href="mailto:topaz9889@gmail.com">Email Me!</a>
        <a href="https://www.facebook.com/">My Facebook</a>
        <a href="https://www.instagram.com/">My instagram</a>
    </footer>
</body>

</html>