<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="exampleStart.js" defer> </script>
   <title>Document</title>
</head>
<body>
      <h1>CPSC 1045 emporium of stuff</h1>
<p>Get 10% off the item if you order more than 5 of an item, get 20% off if you order more than 10</p>
<div>
   <label>Item 1: $5.00x</label><input type="number" id="item1"><label> Your price:</label><label id="price1"></label>
</div>

<input type="button" onclick="calculate()" value="Calculate">
</body>
</html>