<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="innerHTMLExample.js" defer></script>
   <title>Document</title>
</head>
<body>
<h1>nnnerHTML Example</h1>
Text will be inserted in the div below when you press the button.
<div id="textLocation">

</div>
<input type="button" onclick="insertText()" value="Run Example">


</body>
</html>