<!DOCTYPE html>
<html lang="en">

<head>
    <title>CPSC 1045 Project</title>
    <meta charset="UTF-8">
    <script src="a.js"></script>
    <script src="audio.js"></script>
</head>

<body>

    <h1>
        CPSC 1045 - W03 Project
    </h1>
    <h2>
        Simple Keyboard
    </h2>
    <svg height="300" width="600" id="canvasSvg">

        <defs>
            <g id="canvas">
                <rect x="200" y="100" width="200" height="200" fill="white" stroke="black" />
            </g>
            <g id="smallCircles" transform = "translate (220,320)">
       
                <animateTransform attributeName="transform" 
                type="translate"
                from = "200 250"
                to = "200 100"
                dur="2s"
                repeatCount="indefinite" 
                />
                //if I don't use indefinite, it will only allow one transformation per refresh.
              <circle id="circles" fill="black" r="5" cy="0" cx="20"/>
           </g>
        </defs>
        <use href="#canvas" />
        
        <g id="circlescircle">

        </g>
    </svg>
    <br>
    <svg height="200" width="1000" id="barsSvg">
        <defs>
            <g id="bars">
                <rect x="100" y="20" width="150" height="20" fill="white" stroke="black" />
                <rect x="100" y="40" width="150" height="20" fill="white" stroke="black" />
                <rect x="100" y="60" width="150" height="20" fill="white" stroke="black" />
                <rect x="100" y="80" width="150" height="20" fill="white" stroke="black" />
                
            </g>
            <g id="note">
                <circle cx="20" cy="170" r="10" />
                <rect x="29" y="130" height="40" width="1" />
            </g>
        </defs>
        
        <use href="#bars" transform="translate(-100,100)" />
        <use href="#bars" transform="translate(50,100)" />
        <use href="#bars" transform="translate(200,100)" />
        <use href="#bars" transform="translate(350,100)" />
        <g id="notesScore">
            
        </g>
    </svg>
    <svg height="300" width="1000" id="Keyboard">

        <defs>
            <g id="keyboard">
                <rect x="150" y="100" height="150" width="50" fill="white" stroke="black" />
                <rect x="200" y="100" height="150" width="50" fill="white" stroke="black" />
                <rect x="250" y="100" height="150" width="50" fill="white" stroke="black" />
                <rect x="300" y="100" height="150" width="50" fill="white" stroke="black" />
                <rect x="350" y="100" height="150" width="50" fill="white" stroke="black" />
                <rect x="400" y="100" height="150" width="50" fill="white" stroke="black" />
            </g>
            <g>
                <text x="170" y="220" height="50" width="30" fill="black" id="alphabetA">A</text>
            </g>
            <g>
                <text x="220" y="220" height="50" width="30" fill="black" id="alphabetB">B</text>
            </g>
            <g>
                <text x="270" y="220" height="50" width="30" fill="black" id="alphabetC">C</text>
            </g>
            <g>
                <text x="320" y="220" height="50" width="30" fill="black" id="alphabetD">D</text>
            </g>
            <g>
                <text x="370" y="220" height="50" width="30" fill="black" id="alphabetE">E</text>
            </g>
            <g>
                <text x="420" y="220" height="50" width="30" fill="black" id="alphabetF">F</text>
            </g>
        </defs>

        <use href="#keyboard" />
        <use href="#alphabetA" onclick="keyboardInput(event)" id="A" />
        <use href="#alphabetB" onclick="keyboardInput(event)" id="B" />
        <use href="#alphabetC" onclick="keyboardInput(event)" id="C" />
        <use href="#alphabetD" onclick="keyboardInput(event)" id="D" />
        <use href="#alphabetE" onclick="keyboardInput(event)" id="E" />
        <use href="#alphabetF" onclick="keyboardInput(event)" id="F" />


    </svg>
    <br>
    <input type="button" value="reset" onclick="resetButton()">
    <input type="button" value="play" onclick="playButton()">

</body>

</html>