<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
</head>

<body>
    <h1>
        My Name Is Jay Seung Yeon Lee
    </h1>
    <h2>
        Where I am From
    </h2>
    <p>
        I am from South Korea where North of my country is constantly threatening us with nuclear weapon. It truly is
        annoying at times when people
        ask me if I am from the North. My country has been divided for over half a century and it is technically still a
        warzone. I have visited Korea recently
        for 3 months and I came back to Canada 3 weeks ago (Back to work!). Korea is a nice place. Super advanced in
        technology and people look amazing due to
        overuse of plastic surgery. 
        <a href="http://www.immigration.go.kr/immigration_eng/index.do">Here's a link just
            incase you want to move to Korea</a> and just incase,
        <a href="https://hershebeauty.com/index.php/html/275?gclid=Cj0KCQjwqfz6BRD8ARIsAIXQCf1-jbigMi1jhSjxqPrO7hCrbjfJZcPaMgN6-UvJaT2pGC_5LsIyP0UaAtmNEALw_wcB">
            here is a link just incase you were looking for a place to get a plastic surgery.</a>
    </p>
    <h2>
        My Hobby
    </h2>
    <p>
        My hobbie is to play video games and I love basketball. I play quite a bit of video games every day and it is a
        bit concerning.
        I spend 2-3 hours of gaming everyday unless I'm out with my girlfriend or hanging out with friends. When I don't
        feel like playing
        games, I usually watch basketball on youtube or live streams when I can make it. My Favorite basketball team is,
        needless to say,
        <b>Toronto Raptors</b>, and my favorite player is <i>Demar Derozan</i>. Hopefully, I'll get whoever is marking
        this to watch basketball
        since it is super motivating and fun to watch. But I'm the worst basketball player there is.
    </p>

    <h2>
        About My Family
    </h2>
    <p>
        I would like to talk a bit about my family, because it seems like the best fit for me to fit in a list. Since I
        love my family all the same,
        I am going to use unordered list here.
    <ul>
        <li>
            Dad
        </li>
        <li>
            Mom
        </li>
        <li>
            My Younger Brother who's year younger than me
        </li>
        <li>
            My 10 Years Old Baby Brother
        </li>
    </ul>
</body>

</html>