<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="ass4_2.js" defer></script>
    <title>Assignment 4 Part 2</title>
</head>
<body>
    <h1>
        Math Quiz
    </h1>

    <label>1+1</label> <input type="text" id="answer1">
    <label>2+2</label> <input type="text" id="answer2"> 
    <label>3+3</label> <input type="text" id="answer3"> 
    <label>4+5</label> <input type="text" id="answer4"> 
    <label>5+5</label> <input type="text" id="answer5"> 
    <input type="button" onclick = markQuiz() value="Grade">
    <p id="showMark"></p>
</body>