/**
    General css styling
**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 2;
    font-weight: 400;
    color: #555;
    height: 100%;
    background-color: #fbf6fe;
}

/**
    Nav Bar
**/

.navBar {
    height: 5rem;
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
}

.Logo {
    font-size: 3rem;
    letter-spacing: 0.2rem;
    color: black;
}

.Logo a {
    text-decoration: none;
    color: black;
}

/**
    Body
**/

body {
    margin: 0 5rem;
}

/**
    Reusable Component styling
**/

.card {
    background-color: #F9DCC4;
    padding: 5rem 10rem;
}

.cardHeading {
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-bottom: 5rem;
}

.inputFlexbox {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.inputIcon {
    width: 5rem;
    height: 5rem;
}

.inputFlexbox label {
    font-size: 3rem;
    margin: 0 2rem 0 1rem;
}

.inputbox {
    width: 30rem;
    font-size: 2rem;
    height: 3rem;
    padding: 0.5rem;
}

.buttonFlex {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    justify-content: center;
}

.submitButton {
    background-color: #F9DCC4;
    border-style: none;
    width: 30rem;
    height: 5rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 2s;
}

.submitButton:hover {
    font-size: 4rem;
}

.submitButton a {
    color: inherit;
    text-decoration: none;
}