/*
    Main color: #d5a4f7
    Tints:
    Shades:
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.mainBody{
    margin-left: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    height: 100%;
}

.Icon {
    color: black;
}

/*------------------------------------------
    HEADER SECTION
--------------------------------------------*/

header {
    display: flex;
    height: 9.6rem;
    align-items: center;
    padding: 0 4.8rem;
    background-color: #d5a4f7;
}

.logo {
    height: 2.2rem;
}

/*------------------------------------------
    MAIN / Nav SECTION
--------------------------------------------*/

.mainNav {
    height: 100%;
}

.navItems {
    background-color: #fff;
    height: 100%;
}

.navItems li:visited,
.navItems li:link {
    text-decoration: none;
    color: black;
    transition: all 0.2s;
}

.navItems li:hover,
.navItems li:active {
    text-decoration: none;
    color: black;
    font-weight: 800;

}

.navItem {
    padding: 2.4rem;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    background-color: #fbf6fe;
}

/*------------------------------------------
    Service Section
--------------------------------------------*/
/* 
.displayContents {
    max-width: 140rem;
    max-height: 10rem;
    background-color: black;
} */

.taxBracketSections {
    justify-content: center;
    font-weight: 500;
    padding: 0 2rem 0 2rem;
}

.projectGuideLine {
    display: block;
}

.serviceDisplay {
    background-color: white;
    padding: 7.2rem 4.8rem;
}

.sectionIcon {
    height: 2rem;
    width: 2rem;
}

.displayHeader {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 1.2rem;
}

.displayHeading {
    font-size: 1.8rem;
    font-weight: 500;
}


.ProvinceTaxBracket {
    margin-bottom: 2.4rem;
}

.taxBracketDisplayDecoration {
    font-size: 1.1rem;
    line-height: 1.6rem;
    letter-spacing: 0.5px;
    max-width: 35rem;
}

.provincialAndFederalTaxBrackets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

/*------------------------------------------
    Salary Calculator layout Section
--------------------------------------------*/

.mainInputField{
    justify-self: center;
}

.inputFieldHolder {
    height: 15rem;
    width: 30rem;
}

.checkBoxes {
    display: flex;
    justify-content: center;
    padding: 4.8rem 0rem 0rem 0rem;
}

.checkBoxFlexBox {
    display: flex;
    column-gap: 30%;
}

.checkBoxContainer {
    justify-content: center;
    gap: 10rem;
    padding: 1rem;
}

.button{
    align-self: center;
    border: 0;
    padding: 1.5rem;
    font-size: 1.1rem;
    letter-spacing: 1px;
    background-color: #FFF;
    width: 20rem;
}

.button:link, .button:visited {
    text-decoration: none;
    transition: all 0.2s;
}

.button:hover, .button:active {
    font-weight: 600;
    background-color: #fbf6fe;
}

/*------------------------------------------
    Salary Calculator Main Section
--------------------------------------------*/

.displayArea {
    height: 10rem;
}

.salaryCalculatorMain {
    box-shadow: 0 0 0.75px rgb(85, 85, 85, 0.75);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4.8rem 2.4rem;
    align-items: center;
}

.inputIcon {
    height: 4rem;
    width: 4rem;
}

.mainInputField{
    display: flex;
    flex-direction: column;
    row-gap: 6rem;
}

.inputField{
    width: 20rem;
    margin-left: 4rem;
    padding: 0.5rem;
    font-size: 1.4rem;
}


/* calculation display section */

.calculatedDisplayArea {
    height: 7rem;
    font-size: 1.4rem;
    padding-top: 1rem;
}

.displayArea {
    padding: 3rem 0 0 3rem;
}

.resultSection{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.centerButton {
    display: flex;
    align-content: center;
    justify-content: center;
}

.errorDisplay {
    margin-left: 4rem;
    color: red;
    font-size: 1.2rem;
}

#resultButton {
    width: 15rem;
    height: 5rem;
    font-size: 1.5rem;
    font-family: "Rubik", sans-serif;
    background-color: #fbf6fe;
    border-width: 1px;
}

#resultButton:hover , #resultButton:active{
    font-weight: 500;
}

#resultButton:link , #resultButton:visited{
    text-decoration: none;
}

#resultDisplay {
    height: 10rem;
    font-weight: 600;
}

@media only screen and (max-width: 1000px) {

    .projectGuideLine {
        display: none;
    }

    .provincialAndFederalTaxBrackets {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }

    .salaryCalculatorMain {
        display: block;
    }

    .inputFieldHolder {
        height: 10rem;
    }

}